[gd_scene load_steps=4 format=3 uid="uid://e67expic7td"]

[ext_resource type="Script" uid="uid://juogvm17jwxc" path="res://addons/goutte.animated_shape_2d/animated_shape_2d.gd" id="1_p2fn4"]
[ext_resource type="Script" path="res://Entities/Scripts/Enemies/EnemyBase/enemy_base.gd" id="1_ixnqm"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_p2fn4"]

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_ixnqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedShape2D" type="Node" parent="."]
script = ExtResource("1_p2fn4")
metadata/_custom_type_script = "uid://juogvm17jwxc"

[node name="BTPlayer" type="BTPlayer" parent="."]
blackboard_plan = SubResource("BlackboardPlan_p2fn4")
